#Example .env file, copy this to backend directory to restore default settings
#you need to install MariaDB and pymysql through pip
#You may need use the correct connection string, for example, if your MariaDB default use is root, and
#password is admin, and you want to connect to local MariaDB, use this "mariadb+pymysql://root:admin2@localhost:3306/<database_name>"
#Here, all variables are required
SQL_URL="mariadb+pymysql://jessetong:spellcasting2002@localhost:3306/library"
#Path to store files (ebooks) (FILE_STORAGE_PATH), as well as user and book cover images (USER_IMAGE_STORAGE_PATH and BOOK_IMAGE_STORAGE_PATH respectively)
FILE_STORAGE_PATH="./.bookfiles"
BOOK_IMAGE_STORAGE_PATH="./.bookimages"
USER_IMAGE_STORAGE_PATH="./.userimages"
#API server path which the frontend will fetch from
VITE_API_POINT="https://localhost:5000"
IP_TO_COUNTRY_DB="./dbip-country-lite-2024-07.mmdb"
PORT=5000
#Path to store policies and library timings/contact settings
POLICIES_DB_PATH="library_pols.db"
# OpenStreetMap's Nominatim server instance 
# (a geo-coding service to search coordinates of a location on OSM, or vice versa)
# If you want to use other servers or self-host (see here: https://wiki.openstreetmap.org/wiki/Nominatim#Alternatives_.2F_Third-party_providers)
VITE_OSM_NOMINATIM_SERVER="https://nominatim.openstreetmap.org"
# OpenStreetMap's tile server (rendering the map)
VITE_OSM_TILE_SERVER="https://tile.openstreetmap.org"
# Stripe publishable (which can be viewed by users) and secret keys
# Unfortunably, Stripe does not support my country yet so I cannot test real purchases
# but you can still use test keys or use Stripe Atlas (I'm not wanna to pay it)
# You can still use test cards here: https://docs.stripe.com/testing?testing-method=card-numbers#cards
# You will also need to create a product named 'Library Fee' with price entered by customer
STRIPE_PUBLISHABLE_KEY="pk_test_51Pdmx92LyyuCAIHzIhdnbhU8JsmGjoAbw7WihBDwM2LOxOFs0AWAHb7MhFvgKR7psFA1w1uLFnp5jpuDijFqH9Is008wQsw02S"
STRIPE_SECRET_KEY="sk_test_51Pdmx92LyyuCAIHznRXl7tfELSrAWWhk7qwzsKhO6PJ0XJAgzJcpJWGIEtHAxoV7G8X8jfAzA775bxKjZPGsupj000lO9BT2ye"
#Google OAuth API ID and secret used to login using Google. If you don't need Google login
#Just give GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET random values
GOOGLE_CLIENT_ID="397185803568-ojh8o81qbclcv73o3t55o9l2k06uj154.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAILTRAP_API_TOKEN="44a659106623a4e013e0c33694c164fa"