#Example .env file, copy this to backend directory to restore default settings
#you need to install MariaDB and pymysql through pip
#You may need use the correct connection string, for example, if your MariaDB default use is root, and
#password is admin, and you want to connect to local MariaDB, use this "mariadb+pymysql://root:admin2@localhost:3306/<database_name>"
#
SQL_URL="mariadb+pymysql://jessetong:spellcasting2002@localhost:3306/library"
FILE_STORAGE_PATH="./.bookfiles"
IMAGE_STORAGE_PATH="./.bookimages"

