#Example .env file, copy this to backend directory to restore default settings
#you need to install MariaDB and pymysql through pip
#You may need use the correct connection string, for example, if your MariaDB default use is root, and
#password is admin, and you want to connect to local MariaDB, use this "mariadb+pymysql://root:admin2@localhost:3306/<database_name>"
#Here, all variables are required
#The 'easylib' user created in docker-compose for some reasons (haven't gotten previleges on easylib database)
#is not able to access easylib database in the Docker container
SQL_URL="mariadb+pymysql://root:easylib@db:3306/easylib"
#Path to store files (ebooks) (FILE_STORAGE_PATH), as well as user and book cover images (USER_IMAGE_STORAGE_PATH and BOOK_IMAGE_STORAGE_PATH respectively)
FILE_STORAGE_PATH="/usr/src/app/data/.bookfiles"
BOOK_IMAGE_STORAGE_PATH="/usr/src/app/data/.bookimages"
USER_IMAGE_STORAGE_PATH="/usr/src/app/data/.userimages"
#Path to store policies and library timings/contact settings
POLICIES_DB_PATH="/usr/src/app/library_pols.db"
VITE_API_POINT="http://localhost:5000"